public/static/attributes/IPrintAction.json (before)
{
    "classId": "idm.componet.info.iprintAction",
    "comName": "刊物制作",
    "className": "IPrintAction",
    "comType": "common",
    "comLangue": "vue",
    "compositeAttr": [
        {
            "type": "input",
            "layoutType": "inline",
            "text": "唯一标识",
            "bindKey": "ctrlId",
            "disabled": true,
            "default": "@[packageid]",
            "desc": ""
        },
        {
          "type": "group",
          "text": "基础属性",
          "desc": "点击？查看样式设置用法指南",
          "helpUrl": "",
          "children": [
            {
              "type": "switch",
              "layoutType": "inline",
              "text": "添加括号",
              "desc": "部门添加括号",
              "bindKey": "addPart",
              "default": true
            }
          ]
        },
        {
            "type": "group",
            "text": "内层样式",
            "desc": "点击？查看样式设置用法指南",
            "helpUrl": "",
            "children": [
                {
                    "type": "input",
                    "layoutType": "inline",
                    "text": "条数X",
                    "desc": "总条数定位: right",
                    "bindKey": "numRight",
                    "default": "10px"
                },
                {
                    "type": "input",
                    "layoutType": "inline",
                    "text": "条数Y",
                    "desc": "总条数定位: top",
                    "bindKey": "numTop",
                    "default": "10px"
                },
                {
                    "type": "font",
                    "layoutType": "block",
                    "text": "条数样式",
                    "desc": "条数样式",
                    "bindKey": "numStyle",
                    "default": {
                        "fontSize": "14",
                        "fontSizeUnit": "px"
                    }
                },
                {
                    "type": "font",
                    "layoutType": "block",
                    "text": "文章标题",
                    "desc": "文章标题样式",
                    "bindKey": "printName",
                    "default": {
                        "fontColors": {
                            "hex": "#333333",
                            "hex8": "#333333"
                        },
                        "fontSize": "36",
                        "fontSizeUnit": "px",
                        "fontLetterSpacing": 0,
                        "fontLetterSpacingUnit": "px"
                    }
                },
                {
                    "type": "font",
                    "layoutType": "block",
                    "text": "文章期数",
                    "desc": "文章期数样式",
                    "bindKey": "printQinum",
                    "default": {
                        "fontColors": {
                            "hex": "#333",
                            "hex8": "#333"
                        },
                        "fontSize": "16",
                        "fontSizeUnit": "px"
                    }
                },
                {
                    "type": "font",
                    "layoutType": "block",
                    "text": "发布单位和日期",
                    "desc": "发布单位和日期样式",
                    "bindKey": "printUnit",
                    "default": {
                        "fontColors": {
                            "hex": "#333",
                            "hex8": "#333"
                        },
                        "fontSize": "16",
                        "fontSizeUnit": "px"
                    }
                },
                {
                    "type": "font",
                    "layoutType": "block",
                    "text": "栏目名称",
                    "desc": "栏目名称样式",
                    "bindKey": "printColumn",
                    "default": {
                        "fontSize": "20",
                        "fontSizeUnit": "px"
                    }
                },
                {
                    "type": "font",
                    "layoutType": "block",
                    "text": "内容标题",
                    "desc": "内容标题样式",
                    "bindKey": "articleTitle",
                    "default": {
                        "fontColors": {
                            "hex": "#333",
                            "hex8": "#333"
                        },
                        "fontSize": "16",
                        "fontSizeUnit": "px"
                    }
                },
                {
                    "type": "font",
                    "layoutType": "block",
                    "text": "内容",
                    "desc": "内容样式",
                    "bindKey": "articleStyle",
                    "default": {
                        "fontColors": {
                            "hex": "#333",
                            "hex8": "#333"
                        },
                        "fontSize": "16",
                        "fontSizeUnit": "px"
                    }
                },
                {
                    "type": "box",
                    "layoutType": "block",
                    "text": "内容边距",
                    "bindKey": "articleBox",
                    "default": {
                        "marginTopVal": "",
                        "marginRightVal": "",
                        "marginBottomVal": "",
                        "marginLeftVal": "",
                        "paddingTopVal": "",
                        "paddingRightVal": "15px",
                        "paddingBottomVal": "",
                        "paddingLeftVal": "15px"
                    }
                },
                {
                    "type": "font",
                    "layoutType": "block",
                    "text": "内容单位",
                    "desc": "内容单位样式",
                    "bindKey": "articleUnitStyle",
                    "default": {
                        "fontColors": {
                            "hex": "#999",
                            "hex8": "#999"
                        },
                        "fontSize": "14",
                        "fontSizeUnit": "px"
                    }
                }
            ]
        },
        {
            "type": "group",
            "text": "外层样式",
            "desc": "点击？查看样式设置用法指南",
            "helpUrl": "",
            "children": [
                {
                    "type": "inlineGroup",
                    "text": "宽高",
                    "children": [
                      {
                        "type": "input",
                        "layoutType": "block",
                        "text": "宽",
                        "desc": "填写auto则为自适应，或者使用px、%、vw等单位，比如100%、100px、100vw等等",
                        "bindKey": "width",
                        "width": "60px",
                        "default": "60%"
                      },
                      {
                        "type": "input",
                        "layoutType": "block",
                        "text": "高",
                        "desc": "填写auto则为自适应，或者使用px、%、vh等单位，比如100%、100px、100vh等等",
                        "bindKey": "height",
                        "width": "60px",
                        "default": "100%"
                      }
                    ]
                  },
                  {
                    "type": "box",
                    "layoutType": "block",
                    "text": "内外边距",
                    "bindKey": "ulbox"
                  },
                  {
                    "type": "colorPicker",
                    "layoutType": "inline",
                    "text": "背景色",
                    "bindKey": "bgColor",
                    "placeholder": "请选择颜色",
                    "default": {
                        "hex": "#ffffff",
                        "hex8": "#ffffff"
                    }
                  },
                  {
                    "type": "input",
                    "layoutType": "inline",
                    "text": "容器阴影",
                    "bindKey": "boxShadow",
                    "default": ""
                  },
                  {
                    "type": "border",
                    "layoutType": "block",
                    "text": "边框",
                    "bindKey": "boxborder"
                  }
            ]
        },
        {
            "type": "table",
            "text": "主题设置",
            "desc": "点击？查看主题设置用法指南",
            "bindKey": "themeList",
            "tabText": "主题[index]",
            "default": [
              {
                "key": "blue",
                "mainColor": {
                  "hex": "#0073CA",
                  "hex8": "#0073CAFF"
                }
              },
              {
                "key": "red",
                "mainColor": {
                  "hex": "#E21A1A",
                  "hex8": "#E21A1AFF"
                }
              },
              {
                "key": "green",
                "mainColor": {
                  "hex": "#0EAF64",
                  "hex8": "#0EAF64FF"
                }
              }
            ],
            "children": [
              {
                "type": "select",
                "layoutType": "inline",
                "text": "主题标识",
                "bindKey": "key",
                "desc": "用于设置主题的标识，此项需要搭配自定义开发切换主题的功能，例如：蓝色标识为blue，用户切换主题的时候存储到数据库中的标识为blue，则这里填写为blue",
                "default": "",
                "placeholder": "例如：blue",
                "ctrlAttrObject": {
                  "mode": "combobox"
                },
                "dictionary": [
                  {
                    "label": "blue",
                    "value": "blue"
                  },
                  {
                    "label": "red",
                    "value": "red"
                  },
                  {
                    "label": "green",
                    "value": "green"
                  }
                ]
              },
              {
                "type": "colorPicker",
                "layoutType": "inline",
                "text": "主要颜色",
                "bindKey": "mainColor",
                "desc": "主题的主要颜色",
                "placeholder": "请选择颜色",
                "display": "@[key]"
              }
            ]
          },
        {
            "type": "group",
            "text": "高级",
            "desc": "点击？查看样式设置用法指南",
            "helpUrl": "",
            "children": [
                {
                    "type": "select",
                    "layoutType": "inline",
                    "text": "数据来源",
                    "bindKey": "dataSourceType",
                    "dictionary": [
                        {
                            "label": "数据源",
                            "value": "datasource"
                        },
                        {
                            "label": "自定义函数",
                            "value": "customFunction"
                        }
                    ],
                    "default": "datasource"
                },
                {
                    "type": "dataSourceSelect",
                    "layoutType": "inline",
                    "text": "数据源",
                    "desc": "用于选择数据源",
                    "bindKey": "dataSource",
                    "display": "@[dataSourceType=='datasource']"
                },
                {
                    "type": "actionSelect",
                    "layoutType": "block",
                    "text": "自定义函数",
                    "bindKey": "handleCustomFun",
                    "desc": "列表数据， 必填：如果不写此函数此列表是空数据状态, 参数：{_this: this}",
                    "multiple": false,
                    "display": "@[dataSourceType=='customFunction']"
                },
                {
                    "type": "actionSelect",
                    "layoutType": "block",
                    "text": "是否可编辑",
                    "bindKey": "handleIsEditFunc",
                    "desc": "默认是可编辑状态, 如果不可编辑请返回false, 参数：{_this: this}",
                    "multiple": false
                },
                {
                    "type": "actionSelect",
                    "layoutType": "block",
                    "text": "查看原文",
                    "bindKey": "handleSeeArticle",
                    "desc": "查看原文回调, 参数：{_this: this, item: item}",
                    "multiple": false
                },
                {
                  "type": "actionSelect",
                  "layoutType": "block",
                  "text": "添加信息",
                  "bindKey": "handleAddArticle",
                  "desc": "添加信息回调, 参数：{_this: this, item: item}",
                  "multiple": false
                },
                {
                    "type": "actionSelect",
                    "layoutType": "block",
                    "text": "移除信息",
                    "bindKey": "handleDeleteArticle",
                    "desc": "移除信息回调, 参数：{_this: this, item: item}",
                    "multiple": false
                },
                {
                    "type": "actionSelect",
                    "layoutType": "block",
                    "text": "移动位置",
                    "bindKey": "handleMoveArticle",
                    "desc": "移动位置回调, 参数：{_this: this, item: item}",
                    "multiple": false
                }
            ]
        }
    ]
}

public/static/attributes/IPrintAction.json (after)
{
    "classId": "idm.componet.info.iprintAction",
    "comName": "刊物制作",
    "className": "IPrintAction",
    "comType": "common",
    "comLangue": "vue",
    "compositeAttr": [
        {
            "type": "input",
            "layoutType": "inline",
            "text": "唯一标识",
            "bindKey": "ctrlId",
            "disabled": true,
            "default": "@[packageid]",
            "desc": ""
        },
        {
          "type": "group",
          "text": "基础属性",
          "desc": "点击？查看样式设置用法指南",
          "helpUrl": "",
          "children": [
            {
              "type": "switch",
              "layoutType": "inline",
              "text": "添加括号",
              "desc": "部门添加括号",
              "bindKey": "addPart",
              "default": true
            }
          ]
        },
        {
            "type": "group",
            "text": "内层样式",
            "desc": "点击？查看样式设置用法指南",
            "helpUrl": "",
            "children": [
                {
                    "type": "input",
                    "layoutType": "inline",
                    "text": "编辑标题宽度",
                    "desc": "设置可以编辑标题的时候，编辑标题的宽度",
                    "bindKey": "editTitleWidth",
                    "default": "300px"
                },
                {
                    "type": "input",
                    "layoutType": "inline",
                    "text": "条数X",
                    "desc": "总条数定位: right",
                    "bindKey": "numRight",
                    "default": "10px"
                },
                {
                    "type": "input",
                    "layoutType": "inline",
                    "text": "条数Y",
                    "desc": "总条数定位: top",
                    "bindKey": "numTop",
                    "default": "10px"
                },
                {
                    "type": "font",
                    "layoutType": "block",
                    "text": "条数样式",
                    "desc": "条数样式",
                    "bindKey": "numStyle",
                    "default": {
                        "fontSize": "14",
                        "fontSizeUnit": "px"
                    }
                },
                {
                    "type": "font",
                    "layoutType": "block",
                    "text": "文章标题",
                    "desc": "文章标题样式",
                    "bindKey": "printName",
                    "default": {
                        "fontColors": {
                            "hex": "#333333",
                            "hex8": "#333333"
                        },
                        "fontSize": "36",
                        "fontSizeUnit": "px",
                        "fontLetterSpacing": 0,
                        "fontLetterSpacingUnit": "px"
                    }
                },
                {
                    "type": "font",
                    "layoutType": "block",
                    "text": "文章期数",
                    "desc": "文章期数样式",
                    "bindKey": "printQinum",
                    "default": {
                        "fontColors": {
                            "hex": "#333",
                            "hex8": "#333"
                        },
                        "fontSize": "16",
                        "fontSizeUnit": "px"
                    }
                },
                {
                    "type": "font",
                    "layoutType": "block",
                    "text": "发布单位和日期",
                    "desc": "发布单位和日期样式",
                    "bindKey": "printUnit",
                    "default": {
                        "fontColors": {
                            "hex": "#333",
                            "hex8": "#333"
                        },
                        "fontSize": "16",
                        "fontSizeUnit": "px"
                    }
                },
                {
                    "type": "font",
                    "layoutType": "block",
                    "text": "栏目名称",
                    "desc": "栏目名称样式",
                    "bindKey": "printColumn",
                    "default": {
                        "fontSize": "20",
                        "fontSizeUnit": "px"
                    }
                },
                {
                    "type": "font",
                    "layoutType": "block",
                    "text": "内容标题",
                    "desc": "内容标题样式",
                    "bindKey": "articleTitle",
                    "default": {
                        "fontColors": {
                            "hex": "#333",
                            "hex8": "#333"
                        },
                        "fontSize": "16",
                        "fontSizeUnit": "px"
                    }
                },
                {
                    "type": "font",
                    "layoutType": "block",
                    "text": "内容",
                    "desc": "内容样式",
                    "bindKey": "articleStyle",
                    "default": {
                        "fontColors": {
                            "hex": "#333",
                            "hex8": "#333"
                        },
                        "fontSize": "16",
                        "fontSizeUnit": "px"
                    }
                },
                {
                    "type": "box",
                    "layoutType": "block",
                    "text": "内容边距",
                    "bindKey": "articleBox",
                    "default": {
                        "marginTopVal": "",
                        "marginRightVal": "",
                        "marginBottomVal": "",
                        "marginLeftVal": "",
                        "paddingTopVal": "",
                        "paddingRightVal": "15px",
                        "paddingBottomVal": "",
                        "paddingLeftVal": "15px"
                    }
                },
                {
                    "type": "font",
                    "layoutType": "block",
                    "text": "内容单位",
                    "desc": "内容单位样式",
                    "bindKey": "articleUnitStyle",
                    "default": {
                        "fontColors": {
                            "hex": "#999",
                            "hex8": "#999"
                        },
                        "fontSize": "14",
                        "fontSizeUnit": "px"
                    }
                }
            ]
        },
        {
            "type": "group",
            "text": "外层样式",
            "desc": "点击？查看样式设置用法指南",
            "helpUrl": "",
            "children": [
                {
                    "type": "inlineGroup",
                    "text": "宽高",
                    "children": [
                      {
                        "type": "input",
                        "layoutType": "block",
                        "text": "宽",
                        "desc": "填写auto则为自适应，或者使用px、%、vw等单位，比如100%、100px、100vw等等",
                        "bindKey": "width",
                        "width": "60px",
                        "default": "60%"
                      },
                      {
                        "type": "input",
                        "layoutType": "block",
                        "text": "高",
                        "desc": "填写auto则为自适应，或者使用px、%、vh等单位，比如100%、100px、100vh等等",
                        "bindKey": "height",
                        "width": "60px",
                        "default": "100%"
                      }
                    ]
                  },
                  {
                    "type": "box",
                    "layoutType": "block",
                    "text": "内外边距",
                    "bindKey": "ulbox"
                  },
                  {
                    "type": "colorPicker",
                    "layoutType": "inline",
                    "text": "背景色",
                    "bindKey": "bgColor",
                    "placeholder": "请选择颜色",
                    "default": {
                        "hex": "#ffffff",
                        "hex8": "#ffffff"
                    }
                  },
                  {
                    "type": "input",
                    "layoutType": "inline",
                    "text": "容器阴影",
                    "bindKey": "boxShadow",
                    "default": ""
                  },
                  {
                    "type": "border",
                    "layoutType": "block",
                    "text": "边框",
                    "bindKey": "boxborder"
                  }
            ]
        },
        {
            "type": "table",
            "text": "主题设置",
            "desc": "点击？查看主题设置用法指南",
            "bindKey": "themeList",
            "tabText": "主题[index]",
            "default": [
              {
                "key": "blue",
                "mainColor": {
                  "hex": "#0073CA",
                  "hex8": "#0073CAFF"
                }
              },
              {
                "key": "red",
                "mainColor": {
                  "hex": "#E21A1A",
                  "hex8": "#E21A1AFF"
                }
              },
              {
                "key": "green",
                "mainColor": {
                  "hex": "#0EAF64",
                  "hex8": "#0EAF64FF"
                }
              }
            ],
            "children": [
              {
                "type": "select",
                "layoutType": "inline",
                "text": "主题标识",
                "bindKey": "key",
                "desc": "用于设置主题的标识，此项需要搭配自定义开发切换主题的功能，例如：蓝色标识为blue，用户切换主题的时候存储到数据库中的标识为blue，则这里填写为blue",
                "default": "",
                "placeholder": "例如：blue",
                "ctrlAttrObject": {
                  "mode": "combobox"
                },
                "dictionary": [
                  {
                    "label": "blue",
                    "value": "blue"
                  },
                  {
                    "label": "red",
                    "value": "red"
                  },
                  {
                    "label": "green",
                    "value": "green"
                  }
                ]
              },
              {
                "type": "colorPicker",
                "layoutType": "inline",
                "text": "主要颜色",
                "bindKey": "mainColor",
                "desc": "主题的主要颜色",
                "placeholder": "请选择颜色",
                "display": "@[key]"
              }
            ]
          },
        {
            "type": "group",
            "text": "高级",
            "desc": "点击？查看样式设置用法指南",
            "helpUrl": "",
            "children": [
                {
                    "type": "select",
                    "layoutType": "inline",
                    "text": "数据来源",
                    "bindKey": "dataSourceType",
                    "dictionary": [
                        {
                            "label": "数据源",
                            "value": "datasource"
                        },
                        {
                            "label": "自定义函数",
                            "value": "customFunction"
                        }
                    ],
                    "default": "datasource"
                },
                {
                    "type": "dataSourceSelect",
                    "layoutType": "inline",
                    "text": "数据源",
                    "desc": "用于选择数据源",
                    "bindKey": "dataSource",
                    "display": "@[dataSourceType=='datasource']"
                },
                {
                    "type": "actionSelect",
                    "layoutType": "block",
                    "text": "自定义函数",
                    "bindKey": "handleCustomFun",
                    "desc": "列表数据， 必填：如果不写此函数此列表是空数据状态, 参数：{_this: this}",
                    "multiple": false,
                    "display": "@[dataSourceType=='customFunction']"
                },
                {
                    "type": "actionSelect",
                    "layoutType": "block",
                    "text": "是否可编辑",
                    "bindKey": "handleIsEditFunc",
                    "desc": "默认是可编辑状态, 如果不可编辑请返回false, 参数：{_this: this}",
                    "multiple": false
                },
                {
                    "type": "actionSelect",
                    "layoutType": "block",
                    "text": "查看原文",
                    "bindKey": "handleSeeArticle",
                    "desc": "查看原文回调, 参数：{_this: this, item: item}",
                    "multiple": false
                },
                {
                    "type": "actionSelect",
                    "layoutType": "block",
                    "text": "是否编辑标题",
                    "bindKey": "handleIsEditTitle",
                    "desc": "是否可以编辑标题, 参数：{_this: this}",
                    "multiple": false
                },
                {
                  "type": "actionSelect",
                  "layoutType": "block",
                  "text": "添加信息",
                  "bindKey": "handleAddArticle",
                  "desc": "添加信息回调, 参数：{_this: this, item: item}",
                  "multiple": false
                },
                {
                    "type": "actionSelect",
                    "layoutType": "block",
                    "text": "移除信息",
                    "bindKey": "handleDeleteArticle",
                    "desc": "移除信息回调, 参数：{_this: this, item: item}",
                    "multiple": false
                },
                {
                    "type": "actionSelect",
                    "layoutType": "block",
                    "text": "移动位置",
                    "bindKey": "handleMoveArticle",
                    "desc": "移动位置回调, 参数：{_this: this, item: item}",
                    "multiple": false
                }
            ]
        }
    ]
}

public/static/attributes/IPrintAction.json (diff)
@@ -39,6 +39,14 @@
                 {
                     "type": "input",
                     "layoutType": "inline",
+                    "text": "编辑标题宽度",
+                    "desc": "设置可以编辑标题的时候，编辑标题的宽度",
+                    "bindKey": "editTitleWidth",
+                    "default": "300px"
+                },
+                {
+                    "type": "input",
+                    "layoutType": "inline",
                     "text": "条数X",
                     "desc": "总条数定位: right",
                     "bindKey": "numRight",
@@ -367,6 +375,14 @@
                     "text": "查看原文",
                     "bindKey": "handleSeeArticle",
                     "desc": "查看原文回调, 参数：{_this: this, item: item}",
+                    "multiple": false
+                },
+                {
+                    "type": "actionSelect",
+                    "layoutType": "block",
+                    "text": "是否编辑标题",
+                    "bindKey": "handleIsEditTitle",
+                    "desc": "是否可以编辑标题, 参数：{_this: this}",
                     "multiple": false
                 },
                 {
