public/static/attributes/IPrintActionEditor.json (before)
{
    "classId": "idm.component.info.iprintactioneditor",
    "comName": "刊物制作编辑器",
    "className": "IPrintActionEditor",
    "comType": "common",
    "comLangue": "vue",
    "compositeAttr": [
        {
            "type": "input",
            "layoutType": "inline",
            "text": "唯一标识",
            "bindKey": "ctrlId",
            "disabled": true,
            "default": "@[packageid]",
            "desc": "",
            "helpUrl": ""
        },
        {
            "type": "group",
            "text": "基本属性",
            "desc": "提供设置组件能达到展示效果的基本属性设置信息",
            "children": [
                {
                    "type": "textarea",
                    "layoutType": "inline",
                    "text": "文本内容",
                    "bindKey": "fontContent",
                    "default": "文本内容"
                },
                {
                    "type": "switch",
                    "layoutType": "inline",
                    "text": "title",
                    "bindKey": "htmlTitle",
                    "desc": "将内容显示为html标签的title，也就是鼠标放上去会有显示文本内容的文字",
                    "disabled": false
                },
                {
                    "type": "radio",
                    "layoutType": "inline",
                    "text": "默认状态",
                    "bindKey": "defaultStatus",
                    "dictionary": [
                        {
                            "label": "普通",
                            "value": "default"
                        },
                        {
                            "label": "隐藏",
                            "value": "hidden"
                        }
                    ],
                    "default": "default"
                }
            ]
        },
        {
            "type": "group",
            "text": "样式设置",
            "desc": "点击？查看样式设置用法指南",
            "helpUrl": "",
            "children": [
                {
                    "type": "box",
                    "layoutType": "block",
                    "text": "内外边距",
                    "bindKey": "box"
                },
                {
                    "type": "inlineGroup",
                    "text": "宽高",
                    "children": [
                        {
                            "type": "input",
                            "layoutType": "block",
                            "text": "宽",
                            "desc": "填写auto则为自适应，或者使用px、%、vw等单位，比如100%、100px、100vw等等",
                            "bindKey": "width",
                            "width": "60px",
                            "default": "100%"
                        },
                        {
                            "type": "input",
                            "layoutType": "block",
                            "text": "高",
                            "desc": "填写auto则为自适应，或者使用px、%、vh等单位，比如100%、100px、100vh等等",
                            "bindKey": "height",
                            "width": "60px",
                            "default": "auto"
                        }
                    ]
                },
                {
                    "type": "group",
                    "text": "背景设置",
                    "desc": "点击？查看背景设置用法指南",
                    "helpUrl": "",
                    "children": [
                        {
                            "type": "colorPicker",
                            "layoutType": "inline",
                            "text": "背景色",
                            "bindKey": "bgColor",
                            "placeholder": "请选择颜色",
                            "default": {}
                        },
                        {
                            "type": "uploadImage",
                            "layoutType": "inline",
                            "text": "背景图片",
                            "bindKey": "bgImgUrl",
                            "placeholder": "可输入图片地址或直接上传"
                        },
                        {
                            "type": "inputNumberUnit",
                            "layoutType": "inline",
                            "text": "横向偏移",
                            "bindKey": "positionX",
                            "dictionary": [
                                {
                                    "label": "px",
                                    "value": "px"
                                },
                                {
                                    "label": "%",
                                    "value": "%"
                                },
                                {
                                    "label": "em",
                                    "value": "em"
                                }
                            ],
                            "display": "@[bgImgUrl]"
                        },
                        {
                            "type": "inputNumberUnit",
                            "layoutType": "inline",
                            "text": "纵向偏移",
                            "bindKey": "positionY",
                            "dictionary": [
                                {
                                    "label": "px",
                                    "value": "px"
                                },
                                {
                                    "label": "%",
                                    "value": "%"
                                },
                                {
                                    "label": "em",
                                    "value": "em"
                                }
                            ],
                            "display": "@[bgImgUrl]"
                        },
                        {
                            "type": "radio",
                            "layoutType": "block",
                            "text": "背景大小",
                            "bindKey": "bgSize",
                            "dictionary": [
                                {
                                    "label": "裁切显示",
                                    "value": "cover"
                                },
                                {
                                    "label": "完全显示",
                                    "value": "contain"
                                },
                                {
                                    "label": "自定义",
                                    "value": "custom"
                                }
                            ],
                            "display": "@[bgImgUrl]"
                        },
                        {
                            "type": "inputNumberUnit",
                            "layoutType": "inline",
                            "text": "宽度",
                            "bindKey": "bgSizeWidth",
                            "dictionary": [
                                {
                                    "label": "px",
                                    "value": "px"
                                },
                                {
                                    "label": "%",
                                    "value": "%"
                                },
                                {
                                    "label": "em",
                                    "value": "em"
                                }
                            ],
                            "display": "@[bgSize=='custom']"
                        },
                        {
                            "type": "inputNumberUnit",
                            "layoutType": "inline",
                            "text": "高度",
                            "bindKey": "bgSizeHeight",
                            "dictionary": [
                                {
                                    "label": "px",
                                    "value": "px"
                                },
                                {
                                    "label": "%",
                                    "value": "%"
                                },
                                {
                                    "label": "em",
                                    "value": "em"
                                }
                            ],
                            "display": "@[bgSize=='custom']"
                        },
                        {
                            "type": "radio",
                            "layoutType": "block",
                            "text": "平铺模式",
                            "bindKey": "bgRepeat",
                            "dictionary": [
                                {
                                    "label": "双向重复",
                                    "value": "repeat"
                                },
                                {
                                    "label": "水平重复",
                                    "value": "repeat-x"
                                },
                                {
                                    "label": "垂直重复",
                                    "value": "repeat-y"
                                },
                                {
                                    "label": "不重复",
                                    "value": "no-repeat"
                                },
                                {
                                    "label": "继承",
                                    "value": "inherit"
                                }
                            ],
                            "display": "@[bgImgUrl]"
                        },
                        {
                            "type": "radio",
                            "layoutType": "inline",
                            "text": "背景模式",
                            "bindKey": "bgAttachment",
                            "dictionary": [
                                {
                                    "label": "固定",
                                    "value": "fixed"
                                },
                                {
                                    "label": "滚动",
                                    "value": "scroll"
                                },
                                {
                                    "label": "继承",
                                    "value": "inherit"
                                }
                            ],
                            "display": "@[bgImgUrl]"
                        }
                    ]
                },
                {
                    "type": "border",
                    "layoutType": "block",
                    "text": "边框",
                    "bindKey": "border"
                },
                {
                    "type": "font",
                    "layoutType": "block",
                    "text": "文字",
                    "bindKey": "font"
                }
            ]
        }
    ]
}

public/static/attributes/IPrintActionEditor.json (after)
{
    "classId": "idm.component.info.iprintactioneditor",
    "comName": "刊物制作编辑器",
    "className": "IPrintActionEditor",
    "comType": "common",
    "comLangue": "vue",
    "compositeAttr": [
        {
            "type": "input",
            "layoutType": "inline",
            "text": "唯一标识",
            "bindKey": "ctrlId",
            "disabled": true,
            "default": "@[packageid]",
            "desc": "",
            "helpUrl": ""
        },
        {
            "type": "group",
            "text": "基本属性",
            "desc": "提供设置组件能达到展示效果的基本属性设置信息",
            "children": [
                {
                    "type": "textarea",
                    "layoutType": "inline",
                    "text": "文本内容",
                    "bindKey": "fontContent",
                    "default": "文本内容"
                },
                {
                    "type": "switch",
                    "layoutType": "inline",
                    "text": "title",
                    "bindKey": "htmlTitle",
                    "desc": "将内容显示为html标签的title，也就是鼠标放上去会有显示文本内容的文字",
                    "disabled": false
                },
                {
                    "type": "radio",
                    "layoutType": "inline",
                    "text": "默认状态",
                    "bindKey": "defaultStatus",
                    "dictionary": [
                        {
                            "label": "普通",
                            "value": "default"
                        },
                        {
                            "label": "隐藏",
                            "value": "hidden"
                        }
                    ],
                    "default": "default"
                }
            ]
        },
        {
            "type": "group",
            "text": "样式设置",
            "desc": "点击？查看样式设置用法指南",
            "helpUrl": "",
            "children": [
                {
                    "type": "box",
                    "layoutType": "block",
                    "text": "内外边距",
                    "bindKey": "box"
                },
                {
                    "type": "inlineGroup",
                    "text": "宽高",
                    "children": [
                        {
                            "type": "input",
                            "layoutType": "block",
                            "text": "宽",
                            "desc": "填写auto则为自适应，或者使用px、%、vw等单位，比如100%、100px、100vw等等",
                            "bindKey": "width",
                            "width": "60px",
                            "default": "100%"
                        },
                        {
                            "type": "input",
                            "layoutType": "block",
                            "text": "高",
                            "desc": "填写auto则为自适应，或者使用px、%、vh等单位，比如100%、100px、100vh等等",
                            "bindKey": "height",
                            "width": "60px",
                            "default": "auto"
                        }
                    ]
                },
                {
                    "type": "group",
                    "text": "背景设置",
                    "desc": "点击？查看背景设置用法指南",
                    "helpUrl": "",
                    "children": [
                        {
                            "type": "colorPicker",
                            "layoutType": "inline",
                            "text": "背景色",
                            "bindKey": "bgColor",
                            "placeholder": "请选择颜色",
                            "default": {}
                        },
                        {
                            "type": "uploadImage",
                            "layoutType": "inline",
                            "text": "背景图片",
                            "bindKey": "bgImgUrl",
                            "placeholder": "可输入图片地址或直接上传"
                        },
                        {
                            "type": "inputNumberUnit",
                            "layoutType": "inline",
                            "text": "横向偏移",
                            "bindKey": "positionX",
                            "dictionary": [
                                {
                                    "label": "px",
                                    "value": "px"
                                },
                                {
                                    "label": "%",
                                    "value": "%"
                                },
                                {
                                    "label": "em",
                                    "value": "em"
                                }
                            ],
                            "display": "@[bgImgUrl]"
                        },
                        {
                            "type": "inputNumberUnit",
                            "layoutType": "inline",
                            "text": "纵向偏移",
                            "bindKey": "positionY",
                            "dictionary": [
                                {
                                    "label": "px",
                                    "value": "px"
                                },
                                {
                                    "label": "%",
                                    "value": "%"
                                },
                                {
                                    "label": "em",
                                    "value": "em"
                                }
                            ],
                            "display": "@[bgImgUrl]"
                        },
                        {
                            "type": "radio",
                            "layoutType": "block",
                            "text": "背景大小",
                            "bindKey": "bgSize",
                            "dictionary": [
                                {
                                    "label": "裁切显示",
                                    "value": "cover"
                                },
                                {
                                    "label": "完全显示",
                                    "value": "contain"
                                },
                                {
                                    "label": "自定义",
                                    "value": "custom"
                                }
                            ],
                            "display": "@[bgImgUrl]"
                        },
                        {
                            "type": "inputNumberUnit",
                            "layoutType": "inline",
                            "text": "宽度",
                            "bindKey": "bgSizeWidth",
                            "dictionary": [
                                {
                                    "label": "px",
                                    "value": "px"
                                },
                                {
                                    "label": "%",
                                    "value": "%"
                                },
                                {
                                    "label": "em",
                                    "value": "em"
                                }
                            ],
                            "display": "@[bgSize=='custom']"
                        },
                        {
                            "type": "inputNumberUnit",
                            "layoutType": "inline",
                            "text": "高度",
                            "bindKey": "bgSizeHeight",
                            "dictionary": [
                                {
                                    "label": "px",
                                    "value": "px"
                                },
                                {
                                    "label": "%",
                                    "value": "%"
                                },
                                {
                                    "label": "em",
                                    "value": "em"
                                }
                            ],
                            "display": "@[bgSize=='custom']"
                        },
                        {
                            "type": "radio",
                            "layoutType": "block",
                            "text": "平铺模式",
                            "bindKey": "bgRepeat",
                            "dictionary": [
                                {
                                    "label": "双向重复",
                                    "value": "repeat"
                                },
                                {
                                    "label": "水平重复",
                                    "value": "repeat-x"
                                },
                                {
                                    "label": "垂直重复",
                                    "value": "repeat-y"
                                },
                                {
                                    "label": "不重复",
                                    "value": "no-repeat"
                                },
                                {
                                    "label": "继承",
                                    "value": "inherit"
                                }
                            ],
                            "display": "@[bgImgUrl]"
                        },
                        {
                            "type": "radio",
                            "layoutType": "inline",
                            "text": "背景模式",
                            "bindKey": "bgAttachment",
                            "dictionary": [
                                {
                                    "label": "固定",
                                    "value": "fixed"
                                },
                                {
                                    "label": "滚动",
                                    "value": "scroll"
                                },
                                {
                                    "label": "继承",
                                    "value": "inherit"
                                }
                            ],
                            "display": "@[bgImgUrl]"
                        }
                    ]
                },
                {
                    "type": "border",
                    "layoutType": "block",
                    "text": "边框",
                    "bindKey": "border"
                },
                {
                    "type": "font",
                    "layoutType": "block",
                    "text": "文字",
                    "bindKey": "font"
                }
            ]
        },
        {
            "type": "table",
            "text": "编辑器Ai按钮",
            "desc": "点击？查看主题设置用法指南",
            "bindKey": "btnList",
            "tabText": "按钮[index]",
            "default": [
              {
                "title": "续写",
                "key": "continution",
                "appId": "cade0835c5a54f8682b6d1b170951407",
                "secretKey": "ff4e01f92151472a8a7b29030e679b7a"
              },
              {
                "title": "润色",
                "key": "polish",
                "appId": "006091de0a0b490fb936a7b785dbb2cc",
                "secretKey": "cc12fb3e0833428b8177f1c417b4cc17"
              },
              {
                "title": "扩写",
                "key": "extend",
                "appId": "21ba44712f40462c986eb601be13102e",
                "secretKey": "3cae3e6febd3483ebf4e919a63d3aa04"
              },
              {
                "title": "缩写",
                "key": "abbreviation",
                "appId": "1783eb755e064bb68d126b6eeef581b3",
                "secretKey": "6d2cd663f2f842b1bb92f4b171cba0b9"
              }
            ],
            "children": [
              {
                "type": "input",
                "layoutType": "inline",
                "disabled": true,
                "text": "按钮名称",
                "bindKey": "title"
              },
              {
                "type": "input",
                "layoutType": "inline",
                "disabled": true,
                "text": "按钮标识",
                "bindKey": "key"
              },
              {
                "type": "input",
                "layoutType": "inline",
                "text": "appId",
                "bindKey": "appId"
              },
              {
                "type": "input",
                "layoutType": "inline",
                "text": "secretKey",
                "bindKey": "secretKey"
              }
            ]
        }
    ]
}

public/static/attributes/IPrintActionEditor.json (diff)
@@ -281,6 +281,67 @@
                     "bindKey": "font"
                 }
             ]
+        },
+        {
+            "type": "table",
+            "text": "编辑器Ai按钮",
+            "desc": "点击？查看主题设置用法指南",
+            "bindKey": "btnList",
+            "tabText": "按钮[index]",
+            "default": [
+              {
+                "title": "续写",
+                "key": "continution",
+                "appId": "cade0835c5a54f8682b6d1b170951407",
+                "secretKey": "ff4e01f92151472a8a7b29030e679b7a"
+              },
+              {
+                "title": "润色",
+                "key": "polish",
+                "appId": "006091de0a0b490fb936a7b785dbb2cc",
+                "secretKey": "cc12fb3e0833428b8177f1c417b4cc17"
+              },
+              {
+                "title": "扩写",
+                "key": "extend",
+                "appId": "21ba44712f40462c986eb601be13102e",
+                "secretKey": "3cae3e6febd3483ebf4e919a63d3aa04"
+              },
+              {
+                "title": "缩写",
+                "key": "abbreviation",
+                "appId": "1783eb755e064bb68d126b6eeef581b3",
+                "secretKey": "6d2cd663f2f842b1bb92f4b171cba0b9"
+              }
+            ],
+            "children": [
+              {
+                "type": "input",
+                "layoutType": "inline",
+                "disabled": true,
+                "text": "按钮名称",
+                "bindKey": "title"
+              },
+              {
+                "type": "input",
+                "layoutType": "inline",
+                "disabled": true,
+                "text": "按钮标识",
+                "bindKey": "key"
+              },
+              {
+                "type": "input",
+                "layoutType": "inline",
+                "text": "appId",
+                "bindKey": "appId"
+              },
+              {
+                "type": "input",
+                "layoutType": "inline",
+                "text": "secretKey",
+                "bindKey": "secretKey"
+              }
+            ]
         }
     ]
 }
